@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #fffffb;
    --second-color: #000000;
    --accent-color: #152ab6;
    --main-div-color: #ededed;
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;

    a {
        text-decoration: none;
        color: var(--second-color
        );
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.8em;
}

.main {
    background-color: var(--main-div-color);
}

.wrapper {
    margin-top: 1.8em;
}

.header__items-container {
    display: flex;
    list-style: none;
    color: var(--second-color);

    li {
        margin-right: 1.2em;
        font-size: 1.3em;
    }
}

.logo {
    margin-left: 0.5em;
    font-size: 1.8em;
    font-weight: 500;

    color: var(--accent-color);
}

.link {
    position: relative;
}

.link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: var(--second-color);
    transition: width .3s ease;
    -webkit-transition: width .3s ease;
}

.link:hover:after {
    width: 100%;
    left: 0;
    background: var(--second-color);
}

.grid-margin {
    margin-inline: 2em;
}

.decoration-line {
    background-color: var(--main-color);
    width: 100%;
    height: 0.05em;
    opacity: 0.5;
    margin-top: 0.2em;
    margin-bottom: 0.5em;
}

.terminal {
    font-size: 1.4em;
    height: 14em;
    overflow: scroll;
    overflow-x: hidden;
}

.terminal__text {
    padding: 0.2em 1em 0.2em;

    p {
        margin-bottom: 0.3em;
    }
}

.waves-img {
    margin-top: -12em;
}

.water {
    background-color: var(--accent-color);
    padding-bottom: 2em;
}

.resume {
    display: grid;
    grid-template-columns:  .4fr 1fr;
    column-gap: 1.5em;
    font-size: 1.4em;
    color: var(--main-color);
}

.resume__images {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.resume__images img {
    width: 100%;
    border-radius: 10px;
}

.resume__text {
    h4 {
        padding-bottom: 0.2em;
        font-size: 1em;
    }

    p {
        text-space: 0.2em;
    }

    li {
        margin: 0.5em 0.5em 0.5em 1em;
    }

    .resume__text__point {
        margin-bottom: 1.5em;
        padding-inline: 0.5em;
    }
}

.technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3em;
    padding-bottom: 2em;
    overflow: hidden;
}

.technologies__container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 12em;
    }
}

#grid-technologies {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    align-items: center;
}

.technologies__h {
    display: flex;
    font-size: 6em;
    transform: rotate(-90deg);
    border-bottom: 0.1em var(--second-color) solid;
}

.pets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        display: flex;
        font-size: 6em;
        border-bottom: 0.1em var(--second-color) solid;
        margin-bottom: 1em;
    }
}

.pet__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    overflow: hidden;

    img {
        width: 98%;
        transition: 1s;
        border: 0.3em var(--second-color) solid;
    }
}

.pet__container__description {
    font-size: 1.1em;

    h4 {
        font-size: 1.6em;
        margin-bottom: 1em;
        text-align: center;
    }

    a {
        margin-bottom: 1em;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        font-size: 1.4em;
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            font-size: 1em;
            padding: 0.2em;
        }

        textarea {
            padding: 0.2em;
            font-size: 1em;
            height: 10em;
        }

        p {
            margin-top: 1em;
            margin-bottom: 0.2em;
        }

        p:first-child {
            margin-top: 0;
        }

        button {
            margin-top: 1em;
            font-size: 1em;
            padding: 0.2em;
        }
    }

    h2 {
        display: flex;
        font-size: 6em;
        border-bottom: 0.1em var(--second-color) solid;
        margin-bottom: 1em;
    }
}

