# presonal-site

./: .gitignore  Dockerfile  compose.yml  pom.xml
nginx/: site.conf
src/main/java/io/github/platovd/DAO/: AppealDAO.java  AppealDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  PetProjectDAO.java  PetProjectDAOImpl.java  TechnologiesDAO.java  TechnologiesDAOImpl.java
src/main/java/io/github/platovd/config/: DatabaseConfig.java  MVCConfig.java  WebInitializer.java
src/main/java/io/github/platovd/controller/: APIController.java  Controller.java
src/main/java/io/github/platovd/dao/: AppealDAO.java  AppealDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  PetProjectDAO.java  PetProjectDAOImpl.java  TechnologiesDAO.java  TechnologiesDAOImpl.java
src/main/java/io/github/platovd/dto/: AppealRequestDTO.java
src/main/java/io/github/platovd/model/: Appeal.java  Course.java  PetProject.java  Technology.java
src/main/java/io/github/platovd/service/: AppealService.java  CourseService.java  PetProjectService.java  TechnologyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: contacts.jsp  index.jsp  pet-projects.jsp
src/main/webapp/resources/css/: base-mobile.css  base.css
src/main/webapp/resources/js/: constants.js  index.js  terminal.js
